# Server Configuration
PORT=5000

# Database Configuration
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=
PG_DB=postgres

# JWT Configuration
JWT_SECRET=defense_app_secret_key_2025
JWT_EXPIRES_IN=3h

# Other Services
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number
SENDGRID_API_KEY=your_sendgrid_api_key
SENDGRID_EMAIL_FROM=your_verified_sendgrid_email
GROUPME_TOKEN=

# Logging
LOG_LEVEL=info